


spring.jpa.open-in-view=false
spring.mvc.dispatch-options-request=true
spring.mvc.converters.preferred-json-mapper=gson

server.error.include-message=always
server.servlet.context-path=/api
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web=DEBUG